{
  "manifest_version": 3,
  "name": "DEGIRO Dark Theme",
  "description": "Enhance dark theme coloring",
  "version": "1.0",
  "action": {
    "default_popup": "popup.html",
    "default_icon": "logo.png"
  },
  "content_scripts": [
    {
      "js": ["content.js"],
      "css": [
        "css/content.css",
        "css/stock-logos.css"
      ],
      "matches": [
        "https://trader.degiro.nl/*"
      ]
    }
  ]
}